# EyeZesty

./: README.md  build.gradle  local.properties
EZ_4/: build.gradle
EZ_4/app/: build.gradle  google-services.json
EZ_4/app/src/androidTest/java/com/example/ez_4/: ExampleInstrumentedTest.java
EZ_4/app/src/main/: AndroidManifest.xml
EZ_4/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
EZ_4/app/src/main/java/com/example/ez_4/: CameraSourcePreview.java  CategoryActivity.java  CategorySentActivity.java  GraphicOverlay.java  LoadingActivity.java  MainActivity.java  PrivateGlideModule.java  ResultActivity.java  Utils.java  (+3 more)
EZ_4/app/src/main/res/drawable/: bg_rec_trans_alge.xml  bg_rec_trans_gray.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_pink.xml  bg_round_purple.xml  bg_round_red.xml  bg_round_trans_alge.xml  bg_round_trans_gray.xml  bg_round_white.xml  bg_round_yellow.xml  bg_trans_trans.xml  round_button_green.xml  round_button_yellow.xml
EZ_4/app/src/main/res/layout/: activity_category.xml  activity_category_sent.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_s.xml  activity_test_right.xml  activity_w.xml
EZ_4/app/src/main/res/raw/: animal_10.m4a  animal_11.m4a  animal_12.m4a  animal_13.m4a  animal_14.m4a  animal_20.m4a  animal_21.m4a  animal_22.m4a  animal_23.m4a  animal_24.m4a  apple.m4a  bag.m4a  cabage.m4a  car.m4a  cat.m4a  chicken.m4a  chipmunk.m4a  clock.m4a  corn.m4a  cucumber.m4a  desk.m4a  dino.m4a  duck.m4a  elephant.m4a  fish.m4a  fruit0.m4a  fruit1.m4a  fruit2.m4a  fruit3.m4a  fruit4.m4a  lemon.m4a  monkey.m4a  object0.m4a  object1.m4a  object2.m4a  object3.m4a  object4.m4a  orange.m4a  pear.m4a  pen.m4a  (+10 more)
EZ_4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EZ_4/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
